MONGODB_URL=mongodb+srv://engseifmohamed2004:8zE0m3ovZXdC7MmU@cluster0.ynsr0.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=deoop02yr
CLOUDINARY_API_KEY=173221885118316
CLOUDINARY_API_SECRET=ODi11hDvRsQ63H829-CjrJaTMPM
# 8zE0m3ovZXdC7MmU
